<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            height: 100vh;
            font: normal 2rem arial;
            background-image: linear-gradient(to bottom, rgb(255, 255, 255) 50%, rgb(0, 145, 255));
            color: rgb(0, 208, 255);
        }

        div#container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        h1 {
            color: black;
        }

        input {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 208, 255);
            margin: 0.5rem;
            border-style: none;
            width: 100px;
            height: 20px;
            font-size: 1.2rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sistema de Multas</h1>
        <span>Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h</span>
        <input type="button" value="Verificar" onclick="calcular()">
        <div id="res"></div>
    </div>
    <script>
        function calcular() {
            var txtv = document.querySelector('input#txtvel')
            var res = document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> por excesso de velocidade.</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cinto de segurança!`
        }
    </script>
</body>
</html>