<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Sriracha&display=swap');
    body {
      box-sizing: border-box;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: space-around;

      background-color: #D5E1EF;

      font-family: 'Outfit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;

      background-color: #fff;

      text-align: center;

      width: 260px;
      height: 440px;
      padding: 12px;

      border-radius: 10px;

      box-shadow: 0px 13px 31px -6px rgba(0, 0, 0, 0.442);
    }

    .text{
      display: flex;
      flex-direction: column;
      padding: 12px;
    }

    h3{
      font-size: 20px;
      font-weight: 700;

      color: hsl(218, 44%, 22%)

    }

    p{
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }

    .qr{
      border-radius: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img class="qr" src="images/image-qr-code.png" alt="">
    <div class="text">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <!-- </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Thiago Lima</a>.
  </div> -->
</body>

</html>